<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Artigos</title>

  <!-- Endereço para a página de estilos  -->
  <link rel="stylesheet" href="./index.css">
  <style type="text/css">

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto";
    }
    .cardTeste {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }

    .cardTeste:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .containerTeste {
      padding: 2px 16px;
    }

    #azul{
      padding: 5px;
      border: 1px solid black;
      background-color: #1B85F7;
    }

    #laranja{
      padding: 5px;
      border: 1px solid black;
      background-color: #FC7F23;
    }

    #azul :hover{
      padding: 5px;
      border: 1px solid black;
    
    }

    #laranja :hover{
      padding: 5px;
      border: 1px solid black;
 
    }
  </style>
</head>

<body>
  <header class="topo" >
    <a href="index.html"><img src="logo.png"></a>
 
    <div id="descricao">
      <p>Acervo de conteúdo com foco em Direitos Autorais organizado pelo ITS Rio. Com a análise dos casos, vamos conseguir entender os elementos fundamentais dos direitos autorais, como quem é autor, que direitos um autor tem, como esses direitos circulam por meio de contratos e em que medida podemos usar obras de outras pessoas sem pedir autorização.</p>
      <nav>
        <a id="azul" href="artigos.html">Artigos</a> 
        <a id="laranja" href="videos.html">Vídeos</a>
      </nav> 
    </div>
  </header>
  <div class="cartas-container">
    <div class="cartas">    
      <a href="artigos.html"><img src="sentimentos/exemplo-artigo-1.png" alt="Avatar" style="width:100%"></a>              
      
      <a href="artigo2.html"><img src="sentimentos/exemplo-artigo-1.png" alt="Avatar" style="width:100%"></a>              
  
      <a href="artigo3.html"><img src="sentimentos/exemplo-artigo-1.png" alt="Avatar" style="width:100%"></a>              
                    
    </div>
  </div>
  <div class="push"></div>
  <footer>
    <h2>Volte quando quiser. Se quiser e puder, compartilhe com suas queridas e queridos.</h2>
    Feito com jeitinho pela InfroCria, uma obra Akangatu.
  </footer>

</body>

</html>