<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vídeo 2</title>

  <!-- Endereço para a página de estilos  -->
  <link rel="stylesheet" href="./index.css">
  <style type="text/css">

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto";
    }
    .cardTeste {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }

    .cardTeste:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .containerTeste {
      padding: 10px 100px 10px 100px;
    }

    nav{
      padding: 10px 80px;
    } 

    footer{
      width: 100%;
      height: 150px;
      background-color: #343434;
    }

  </style>
</head>

<body>
    <header class="topo">
        <img src="logo.png">
        <nav>
            <a href="index.html" style="text-decoration: underline">Voltar</a>
        </nav>
    </header>
    <div class="containerTeste">
        <h2>Vídeo 2</h2><br>

        <iframe width="798" height="449" src="https://www.youtube.com/embed/e1tZUSriYM8?list=RDe1tZUSriYM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br><br>
    </div>
    <footer></footer>
</body>
</html>