<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vídeos</title>

    <!-- Endereço para a página de estilos  -->
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" type="text/css" href="../principal.css">
    <!--
      <style type="text/css">

          .topo a {
              border: 1px solid #707070;
              padding: 10px 30px;
              margin: 16px 0;
              text-decoration: none;
              color: #343434;
          }

          .descricao a {
              padding: 10px 30px;
              border: 1px solid #707070;
              height: 75px;
          }

          .topo p {
              margin-bottom: 30px;
          }

          .azul {
              padding: 10px 30px;
              border: 1px solid #707070;
              background-color: transparent;
          }

              .azul:hover {
                  padding: 10px 30px;
                  border: 1px solid #707070;
                  color: white;
                  background-color: #0059c3;
                  transition: 0.4s ease-in-out;
              }

          .laranja {
              border: 1px solid #707070;
              background-color: transparent;
          }


              .laranja:hover {
                  padding: 10px 30px;
                  border: 1px solid #707070;
                  background-color: #FC7F23;
                  color: white;
                  transition: 0.4s ease-in-out;
                  background-color: #FC7F23;
              }

          .cartas-container {
              /* background-color: black; */
              width: 100%;
              min-height: 100%; /* CSS-Tricks macete para o footer ficar empurrado lá em baixo */
              margin-bottom: 0 auto -16px; /* CSS-Tricks macete para o footer ficar empurrado lá em baixo */
              font-size: 1.2em;
          }

          .cartas {
              /* background-color: red; */
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              padding: 16px 0;
          }

          .cartas-img {
              width: 500px;
              height: 500px;
              border-radius: 16px;
              box-shadow: 4px 4px 16px 8px #000000;
              margin: 8px auto;
          }

          .cartas img:hover {
              opacity: 0.98;
              transform: scale(1.02);
              transition: all 0.2s ease-in, all 0.2s ease-out;
          }

          .cartas p {
              width: 300px;
          }

          .cartas h2 {
              font-weight: bolder;
          }

          .cartas a {
              margin-top: 50px;
              padding: 10px;
              font-weight: bolder;
              text-decoration-line: underline;
              transition: font-weight, text-decoration-style 1s ease-in-out;
          }

              .cartas a:hover {
                  transition: font-weight, text-decoration-style 1s ease-in-out;
                  font-weight: lighter;
                  text-decoration-line: overline;
              }
    </style>-->
</head>

<body>
  <header class="topo" >
    <a href="../index.html" style="border:transparent;"><img src="../logo.png"></a>
    <div id="descricao">
      <p align=justify>Acervo de conteúdo com foco em Direitos Autorais organizado pelo ITS Rio. Com a análise dos casos, vamos conseguir entender os elementos fundamentais dos direitos autorais, como quem é autor, que direitos um autor tem, como esses direitos circulam por meio de contratos e em que medida podemos usar obras de outras pessoas sem pedir autorização.</p>
      <nav>
          <a class="azul" style="margin-left: 8%;" href="../artigos/artigos.html">Artigos</a>
          <a id="laranja" style="background-color: transparent; color: #343434!important; margin-left: 0.5%;" href="videos.html">Vídeos</a>
      </nav> 
    </div>
  </header>
  <div class="cartas-container">
    <div class="cartas">    
      <a href="video1.html"><img src="thumb-video-1.png" alt="Avatar" style="width:100%"></a>              
      
      <a href="video2.html"><img src="thumb-video-2.png" alt="Avatar" style="width:100%"></a>              

      <a href="video3.html"><img src="thumb-video-3.png" alt="Avatar" style="width:100%"></a>                       
    </div>
  </div>
  <div class="push"></div>
  <footer>
      <div class="ctn">
          <div>
              <a href="https://itsrio.org/pt/home/"><img src="../ITS_Logos.png"></a>

          </div>
          <div class="ctnflex">
              <div>
                  <p>contatos</p>
                  <a href="mailto:its@itsrio.org" class="op1">its@itsrio.org </a> |
                  <a href="mailto:imprensa@itsrio.org" class="op2">imprensa@itsrio.org</a>
              </div>
          </div>
          <div class="titulo">2021 | R. Da Assembléia, 10, 40º andar, sala 4011 — Centro, RJ | whatsapp: (21) 96574-4138</div>
      </div>
  </footer>

</body>

</html>